<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8h-df-kHt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Table View Controller-->
        <scene sceneID="YfJ-P4-Azc">
            <objects>
                <tableViewController id="h8h-df-kHt" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="LWy-Qd-pHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="n9Z-XQ-ofX" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9Z-XQ-ofX" id="z2s-4O-FJM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-Pf-UiI">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zal-w9-VT1">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xev-Ew-XJQ" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zal-w9-VT1" id="4lh-F7-qzj"/>
                                    <outlet property="photoImageView" destination="xKT-Pf-UiI" id="yJq-Ym-uVH"/>
                                    <outlet property="ratingControl" destination="xev-Ew-XJQ" id="aig-VZ-c6F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8h-df-kHt" id="JDv-zj-Bxz"/>
                            <outlet property="delegate" destination="h8h-df-kHt" id="OsP-PU-Mfd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqV-hh-VJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-gh-VHP">
                                <rect key="frame" x="16" y="40" width="343" height="424"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7r-iA-u0V">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKq-nw-S3R">
                                        <rect key="frame" x="96" y="30" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bx-nb-49l"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-LY-B1f">
                                        <rect key="frame" x="11.5" y="60" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nb4-LY-B1f" secondAttribute="height" multiplier="1:1" id="ZIx-zY-O6K"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XIa-AR-HtV" appends="YES" id="i5c-2L-pTD"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="840-3X-EEy" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="380" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z7r-iA-u0V" secondAttribute="trailing" id="sri-70-IbW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tbk-gh-VHP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DWx-hi-ala"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbk-gh-VHP" secondAttribute="trailing" id="alb-6Y-gpv"/>
                            <constraint firstItem="Tbk-gh-VHP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="plD-Yj-ZHg"/>
                            <constraint firstItem="Tbk-gh-VHP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vOw-WV-fm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Z7r-iA-u0V" id="rf7-Ru-gjF"/>
                        <outlet property="photoImageView" destination="nb4-LY-B1f" id="cdj-FK-JpF"/>
                        <outlet property="ratingControl" destination="840-3X-EEy" id="nvX-DK-MLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XIa-AR-HtV">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="F42-gY-mvF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
